NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://lollyethan25:X%3DS%5DqZiQYWvOn%3A%2FT@cluster0.7tdlzki.mongodb.net/trading_journal?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=trading_journal_secure_secret_key_2025
JWT_EXPIRE=24h
LOG_LEVEL=info
CLIENT_URL=http://localhost:3000
